server {

	listen 80;
	listen [::]:80;

	server_name SERVER_NAME;

	return 301 https://$host$request_uri;

}

server {

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name SERVER_NAME;

	ssl_certificate CERT_PATH;
	ssl_certificate_key CERT_KEY_PATH;

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /static/ {
		root /var/lib/pnp-zone/
		try_files $uri $uri/ =404;
	}

}
