{{define "waw"}}
<!DOCTYPE html>
<html lang="en">
{{template "head" .}}
<body>
<script>
    (function(){
        // Load a module, call init (default export) and return remaining exports
        async function loadInitModule(url) {
            const {default: init, ...module} = await import(url);
            await init();
            return module;
        }

        window.pnpZone = {
            static: "/static/",
            waw: loadInitModule("/static/js/waw.js").then(({Screen}) => new Screen(document.body)),
        };

        {{range .JsPaths}}
        loadInitModule("{{.}}");
        {{end}}
    })();
</script>
</body>
</html>
{{end}}
